.c-item{
    height: 750px;
    width: 100%;
}
.c-img{
    height: 100%;
}
.c-h1{
    text-align: center;
}
.section1{
    display: flex;
    justify-content: center;
}
.grid{
    display: flex;
    height: 700px;
    width: 1100px;
    flex-wrap: wrap;
    justify-content: space-around;
}
.c-items {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 300px;
    height: 300px;
    text-decoration: none;
    color: black;
    border: 1px solid #ccc;
    overflow: hidden;
    border: none;
    border-radius: 15px;
}

.c-items img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.fa-pizza-slice, .fa-burger, .fa-leaf, .fa-mug-saucer, .fa-ice-cream, .fa-fish-fins {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    background-color: blueviolet;
    font-size: 40px;
    border-radius: 50%;
    padding: 10px;
    width: 60px;
    height: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 2;
}
.text{
    position: absolute;
    z-index: 3;
    bottom: 70px;
    color: white;
    font-weight: 500;
}
.image-container {
    position: relative;
    height: 400px;
}
.image-container img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.overlay-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    text-align: center;
}
#tel a, #loc a, .fa-brands {
    color: white;
}
@media(max-width:650px){
    .c-item{
        height: 450px;
        width: 100%;
    }
    .c-img{
        height: 100%;
    }
    .grid{
        display: flex;
        height: 2000px;
        width: 300px;
        flex-wrap: wrap;
        justify-content: space-around;
    }
}
@media(min-width:651px){
    .grid{
        display: flex;
        height: 1100px;
        width: 700px;
        flex-wrap: wrap;
        justify-content: space-around;
    }
}
@media(min-width:1050px){
    .grid{
        display: flex;
        height: 700px;
        width: 1100px;
        flex-wrap: wrap;
        justify-content: space-around;
    }
}